{
  "name": "saigonexpress",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "npm run check-format && npm run check-lint && npm run check-types",
    "prepare": "husky install"
  },
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "next": "^12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-image-gallery": "^1.2.5",
    "react-pageflip": "^2.0.3",
    "sweetalert2": "^11.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.39",
    "@types/prettier": "^2.3.2",
    "@types/react": "17.0.14",
    "@types/react-image-gallery": "^1.0.4",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.0",
    "prettier": "2.3.2",
    "sass": "^1.35.2",
    "typescript": "4.3.5"
  }
}
